# host/port for http server
HTTP_HOST=host.docker.internal
HTTP_PORT=8080

# postgresql database
DB_MIGRATION_PATH=./internal/database/migrations

# url to connect to postgresql database
PG_URL=postgres://postgres:1234@host.docker.internal:5432/dinamicsegments?sslmode=disable
